TMDB_API_KEY=55975ac268099c9f0957d3aafb5eeae8
OMDB_API_KEY=f8ed048e
VITE_API_URL=http://localhost:8000
DATABASE_URL=postgresql://postgres:5rDWBepqjGIqVHXj@db.kazuqeuuoesgcimdiowa.supabase.co:5432/postgres
