TMDB_API_KEY=55975ac268099c9f0957d3aafb5eeae8
OMDB_API_KEY=f8ed048e
VITE_API_URL=https://movie-recommender-api-ghby.onrender.com
DATABASE_URL=postgresql://postgres:5rDWBepqjGIqVHXj@db.kazuqeuuoesgcimdiowa.supabase.co:5432/postgres
REDIS_URL=redis://default:PDu76trCczmLAoCODFz6XRvRRN7mYysx@redis-15421.c73.us-east-1-2.ec2.redns.redis-cloud.com:15421